/**
 * Binds events generated by the UI to actions
 * in the application
 *
 **/
function bindActionsToEvents() {

  $shortcuts.onfocus = focusOnShortcuts;
  $shortcuts.onblur = blurFromShortcuts;

  $search.onfocus = focusOnSearch;
  $search.onblur = blurFromSearch;
  $search.onkeyup = keyUpWithSearch;

  $searchBtn.onclick = search;
  $searchBtn.onfocus = modeSearchBtn;
  $searchBtn.onblur = noAction;


  $save.onfocus = focusOnSave;
  $save.onblur = blurFromSave;
  $save.onclick = clickOnSave;

  $gotoEdit.onclick = clickOnGotoEdit;
  $gotoDelete.onclick = clickOnGotoDelete;

  $edit.onfocus = focusOnEdit;
  $edit.onblur = noAction;
  $edit.onclick = clickOnEdit;

  $editShortcut.onkeypress = captureShortcutCommand;

  $allLinks.onclick = linkClicked;

  document.body.addEventListener("keypress", keydownManager);

}

function init() {
  getPinned(renderPinned);
  getCurrentTab(assessCurrentPage);
  $shortcuts.focus();
}

function assessCurrentPage(tab) {
  $currentTab.textContent = tab.title;

  var url = tab.url;
  var urlEndsInForwardslash = url.slice(-1) === '/';

  if (urlEndsInForwardslash) {
    url = url.substring(0, url.length - 1);
  }

  if (url === 'chrome://newtab/') {
    showSaveButton();
    disableSaveButton();
    return;
  }

  var callback = function(exists, mark) {
    if (exists) showEditButton(mark);
    else showSaveButton();
  };

  var errorCallback = function() {
  };

  markExists(url, callback, errorCallback);
}

function focusOnShortcuts() {
  $mode.textContent = 'quick launch';
}

function blurFromShortcuts() {
  $mode.textContent = '<no action>';
}

function focusOnSearch() {
  $mode.textContent = 'search';
}

function blurFromSearch() {
  $mode.textContent = '<no action>';
}

function keyUpWithSearch(event) {
  // if the query is the result of a tab release; ignore
  if (event.keyCode === 9) {
    return;
  }

  if (event.keyCode === 13) {
    search(event);
  }
}

function search(event) {

  var bang = /\s*!(.+)\s*/;

  if (bang.test($search.value)) {
    var link = 'https://api.duckduckgo.com/?q=' + encodeURIComponent($search.value);
    openLink(event, link);
    return;
  }

  if ($search.value.trim() === '') {
    renderSearchResults([], -1);
  } else {
    $searchSpinner.style.visibility = 'visible';
    $(".search-result").css('color', 'lightgray');
    var index = -1;

    var onComplete = function(result) {
      // the callback rechecks to see if input
      // was emptied during request round trip
      if ($search.value.trim() === '') {
        renderSearchResults([], -1);
      } else {
        var hasResultFocus = (' ' + document.activeElement.className + ' ').indexOf(' search-result ') > -1;

        if (hasResultFocus) {
          index = 0;
        }

        renderSearchResults(result, index);
      }

      $searchSpinner.style.visibility = 'hidden';
    }

    var onError = function(errorMessage) {
      $searchSpinner.style.visibility = 'hidden';
    }

    searchMarks($search.value, onComplete, onError);
  }

}

function focusOnSave() {
  $mode.textContent = 'save page';

  getCurrentTab(function(tab) {
    $mode.textContent = 'save - ' + tab.url;
  });
}

function blurFromSave() {
  $mode.textContent = '<no action>';
}

function clickOnSave() {
  $save.innerHTML = '<i class="fa fa-refresh fa-spin fa-fw" aria-hidden="true"></i>';

  getCurrentTab(function(tab) {

    if (tab.url.startsWith('chrome://')) {
      var mark = {
        name: tab.title,
        url: tab.url,
        source: '',
        favicon_url: tab.favIconUrl === undefined ? '' : tab.favIconUrl,
        pinned: false,
        shortcut: null
      };

      createMark(mark, function(mark) {
        showAndFocusEditButton(mark)
      });
    } else {
      chrome.tabs.executeScript(null, {
        file: "/scripts/main/getPageSource.js"
      }, function() {
        if (chrome.runtime.lastError) {
          // error callback handler
          var mark = {
            name: tab.title,
            url: tab.url,
            source: '',
            favicon_url: tab.favIconUrl === undefined ? '' : tab.favIconUrl,
            pinned: false,
            shortcut: null
          };

          createMark(mark, function(mark) {
            showAndFocusEditButton(mark)
          });
        }
      });
    }
  });
}

function clickOnGotoEdit(event) {
  event.preventDefault();
  $('#delete-modal').modal('hide');
  doEdit(event.srcElement);
  return;
}

function clickOnGotoDelete(event) {
  event.preventDefault();
  $('#edit-modal').modal('hide');
  doDelete(event.srcElement);
  return;
}

chrome.runtime.onMessage.addListener(function(request, sender) {
  if (request.action == "getSource") {

    getCurrentTab(function(tab) {

      // the limit of 100000 is hardcoded here - it is ultimately all the DB will store
      if (request.source.length > 100000)
      {
        request.source = request.source.substring(0, 99999);
      }

      var mark = {
        name: tab.title,
        url: tab.url,
        source: request.source,
        favicon_url: tab.favIconUrl === undefined ? '' : tab.favIconUrl,
        pinned: false,
        shortcut: null
      };

      createMark(mark, showAndFocusEditButton);

    });
  }
});

function modeSearchBtn() {
  var searchValue = $search.value.trim() === '' ? '<blank>' : $search.value.trim();
  $mode.textContent = 'search - ' + searchValue;
}

function focusOnEdit() {
  getCurrentTab(function(tab) {
    $mode.textContent = 'edit - ' + tab.url;
  });
}

function noAction() {
  $mode.textContent = '<no action>';
}


function clickOnEdit(event) {
  event.preventDefault();
  doEdit(event.srcElement);
  return;
}

function linkClicked(e, link) {
  openLink(e, link)
}

function captureShortcutCommand(e) {
  var code = e.keyCode;

  var isSingleDigit = (code >= 48 && code <= 57);
  var isLowerCaseChar = (code >= 97 && code <= 122);

  if (isSingleDigit || isLowerCaseChar) {
    $editShortcut.dataset.keycode = code;
    $editShortcut.value = String.fromCharCode(code).toLowerCase();
  }

  e.preventDefault();
}

function keydownManager(event) {

  var active = document.activeElement;

  // if a modal is up the keybingins shouldn't be hit
  if ($('.modal').is(':visible')) {
    return;
  }

  if (active.id !== 'search') {

    // where 47 is the forward slash '/' key
    if (event.keyCode === 47) {
      event.preventDefault();
      $search.focus();
      return;
    }
  }

  // quick launch
  if (active.id === 'shortcuts') {

    for (var i = 0; i < $commands.length; i++) {
      if (+$commands[i].nextSibling.dataset.keycode === event.keyCode) {
        openLink(event, $commands[i].nextSibling.href);
        return;
      }
    }
  }

  // navigate search results
  if((' ' + active.className + ' ').indexOf(' search-result ') > -1) {
    // H or ForwardSlash or LeftArrow
    if (event.keyCode === 104 || event.keyCode === 47 || event.keyCode === 37) {
      event.preventDefault();
      $search.focus();
      return;
    }
    // J or DownArrow
    else if (event.keyCode === 106 || event.keyCode === 40) {
      event.preventDefault();
      var nextSibling = active.parentNode.parentNode.nextSibling;

      if (nextSibling !== null) {
        nextSibling.getElementsByTagName('a')[0].focus();
      }

      return;
    }
    // K or UpArrow
    else if (event.keyCode === 107 || event.keyCode === 38) {
      event.preventDefault();
      var previousSibling = active.parentNode.parentNode.previousSibling;

      if (previousSibling !== null) {
        previousSibling.getElementsByTagName('a')[0].focus();
      }

      return;
    }
    // L or RightArrow
    else if (event.keyCode === 108 || event.keyCode === 39) {
      openLink(event, active.href);
      return;
    }
    // C
    else if (event.keyCode === 99) {
      event.preventDefault();
      var grandParent = active.parentNode.parentNode;
      doEdit(grandParent);
      return;
    }
    // D
    else if (event.keyCode === 100) {
      event.preventDefault();
      var grandParent = active.parentNode.parentNode;
      doDelete(grandParent);
      return;
    }
    // Shift + G
    else if (event.keyCode === 71) {
      event.preventDefault();
      var i = $searchResult.length - 1;
      $searchResult[i].focus();
      return;
    }
  }

}

function clickEditClass(event) {
  event.preventDefault();
  var greatGreatGreatGrandParent = event.srcElement.parentNode.parentNode.parentNode.parentNode.parentNode;
  doEdit(greatGreatGreatGrandParent);
  return;
}

function clickDeleteClass(event) {
  event.preventDefault();
  var greatGreatGreatGrandParent = event.srcElement.parentNode.parentNode.parentNode.parentNode.parentNode;
  doDelete(greatGreatGreatGrandParent);
  return;

}

function doEdit(node) {
  $editFav.src = "data:image/png;base64," + node.dataset.favicon;
  $editName.value = node.dataset.name;
  $editUrl.value = node.dataset.url;
  $editShortcut.dataset.keycode = node.dataset.shortcut;

  $gotoDelete.dataset.id = node.dataset.id;
  $gotoDelete.dataset.name = node.dataset.name;
  $gotoDelete.dataset.url = node.dataset.url;
  $gotoDelete.dataset.shortcut = node.dataset.shortcut;
  $gotoDelete.dataset.pinned = node.dataset.pinned;
  $gotoDelete.dataset.favicon = node.dataset.favicon;

  $('#edit-pin').change(function(){
    if($(this).is(':checked')){
      $("#edit-shortcut").prop("disabled", false);
    } else {
      $editShortcut.value = '';
      $editShortcut.dataset.keycode = 'null';
      $("#edit-shortcut").prop("disabled", true);
    }
  });

  if (node.dataset.pinned === 'true') {
    $("#edit-pin").prop("checked", true);
  } else {
    $("#edit-pin").prop("checked", false);
    $("#edit-shortcut").prop("disabled", true);
  }

  var shortcutChar = String.fromCharCode(node.dataset.shortcut).toLowerCase();
  $('#edit-shortcut').val(shortcutChar);

  $change.dataset.id = node.dataset.id;
  $change.onclick = submitEdit;

  $('#edit-modal').modal();
}

function submitEdit() {
  $change.innerHTML = '<i class="fa fa-refresh fa-spin fa-fw" aria-hidden="true"></i>';

  var onComplete = function() {
    $('#edit-modal').modal('hide');
    $change.innerText = 'save';

    getPinned(renderPinned);
    getCurrentTab(assessCurrentPage);
    search(null);
    $search.focus();
  };

  var mark = {
    id: $change.dataset.id,
    name: $('#edit-name')[0].value,
    url: $('#edit-url')[0].value,
    pinned: $('#edit-pin').is(':checked'),
    shortcut: $editShortcut.dataset.keycode === 'null' ?
      null
      :
      parseInt($editShortcut.dataset.keycode, 10)
  };

  updateMark(mark, onComplete);
}

function doDelete(node) {

  $deleteFav.src = "data:image/png;base64," + node.dataset.favicon;
  $deleteName.innerText= node.dataset.name;
  $deleteUrl.innerText = node.dataset.url;

  $gotoEdit.dataset.id = node.dataset.id;
  $gotoEdit.dataset.name = node.dataset.name;
  $gotoEdit.dataset.url = node.dataset.url;
  $gotoEdit.dataset.shortcut = node.dataset.shortcut;
  $gotoEdit.dataset.pinned = node.dataset.pinned;
  $gotoEdit.dataset.favicon = node.dataset.favicon;

  $delete.dataset.id = node.dataset.id;
  $delete.onclick = submitDelete;

  $('#delete-modal').modal();
}

function submitDelete() {
  $delete.innerHTML = '<i class="fa fa-refresh fa-spin fa-fw" aria-hidden="true"></i>';

  var onComplete = function () {
    $('#delete-modal').modal('hide');
    $delete.innerText = 'delete';

    getPinned(renderPinned);
    getCurrentTab(assessCurrentPage);
    search(null);
    $search.focus();
  };

  deleteMark($delete.dataset.id, onComplete);
}

