/**
 * Binds events generated by the UI to actions
 * in the application
 *
 **/
function bindActionsToEvents() {
  $signOut.onclick = clickOnSignOut;
}

function clickOnSignOut() {
  var onSuccess = function() {
    deleteCookies(null);
    window.location = 'signin.html';
  };

  var onFailure = function(msg) {
    // TODO: do some this
  };

  var onError = function() {
    // TODO: do some this
  };

  signOut(onSuccess, onFailure, onError);
}
